FIREBASE_API_KEY="AIzaSyCI4TJsIhtrAvp5DRVXswGooesJPHwI58E"
FIREBASE_AUTH_DOMAIN="bookhive-b913c.firebaseapp.com"
FIREBASE_PROJECT_ID="bookhive-b913c"
FIREBASE_DATABASE_URL="https://bookhive-b913c-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_STORAGE_BUCKET="bookhive-b913c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="297104323126"
FIREBASE_APP_ID="1:297104323126:web:ac80c412720912d2d5de97"
OPENAI_API_KEY=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
PORT=3000
